<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="108dp"
        android:text="@string/menu_titulo"
        android:textColor="#FF6600"
        android:shadowColor="#8a6603"
        android:shadowDx="3" 
        android:shadowDy="2" 
        android:shadowRadius="1.8"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listaMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:textColor="#333333"
        android:layout_marginTop="36dp" >
    </ListView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listaMenu"
        android:layout_alignParentRight="true"
        android:src="@drawable/android_manos_arriba" />

</RelativeLayout>