<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/hello_world" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botondetener"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="Chronometer" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_above="@+id/chronometer1"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/chronometer1"
            android:layout_alignLeft="@+id/ScrollView01"
            android:text="@string/textogrande" />
    </ScrollView>
        
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/botoniniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/titulo"
        android:text="@string/inicio" />

    <ImageView
        android:id="@+id/imagenejercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ScrollView01"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imagenatras"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_btnsiguiente"
        android:onClick="iratras" />

    <ImageView
        android:id="@+id/imagensiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_btnatras"
        android:onClick="irsiguiente" />

    <Button
        android:id="@+id/botondetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/botoniniciar"
        android:layout_alignBottom="@+id/botoniniciar"
        android:layout_toRightOf="@+id/botoniniciar"
        android:text="@string/detener" />

</RelativeLayout>